{
  "name": "monk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev:desktop": "pnpm tauri dev",
    "dev:internal-tauri": "turbo watch --filter @monk/desktop dev",
    "build:desktop": "turbo run --filter @monk/desktop build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-rc.3",
    "prettier": "^3.2.5",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
